# LeanForge Frontend (leanforge-frontend) — Local Dev
# Copy to .env.local for development, or set in Railway dashboard for production

# Backend API URL (local dev points to keyword-trend-api)
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# Site URL (local)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# InsForge Auth (shared instance)
NEXT_PUBLIC_INSFORGE_URL=https://28he5ctp.us-east.insforge.app
NEXT_PUBLIC_INSFORGE_ANON_KEY=ik_8dc6f90c17d1c8c89a9819cbe0191888

# Google Tag Manager (replace with real GTM ID)
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Analytics
NEXT_PUBLIC_ANALYTICS_ENABLED=false
